{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MyConnection": "Server=localhost;Database=GymDB;User ID=sa;Password=yourStrong(!)Password;Trusted_Connection=True;Encrypt=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
